TOKEN=MTExNTE5NDk0NTM0MzYwNjgxNA.GaTBFZ.hwlO8HzfzhMqhTxgypiJbDIkuUxirhnWuYYXHk
LOG_URL=https://starservices.logs.vodka/
GUILD_ID=1085058649069735987
MODMAIL_GUILD_ID=1085058649069735987
OWNERS=1089917684453494956
CONNECTION_URI=mongodb+srv://modmail:N40DjsfmTGDULawl@cluster0.tucmims.mongodb.net
